apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: flink-categorization
  annotations:
    github.com/project-slug: alokkulkarni/flink-categorization
    backstage.io/techdocs-ref: flink-categorization
spec:
  type: Other
  lifecycle: experimental
  owner: alokkulkarni
